<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chleh.smart_pillow4.Main"
    tools:showIn="@layout/activity_main">



    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:layout_marginBottom="27dp"
        android:text="음악"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:text="전화제어"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:layout_marginBottom="16dp"
        android:text="수면패턴"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button4"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:text="알람"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        tools:layout_constraintBaseline_creator="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="261dp"
        android:layout_height="206dp"
        app:srcCompat="@drawable/clock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="86dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="블루투스"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>